# api-generator

common/: pom.xml
common/src/main/java/com/apigenerator/core/: EntityAnalyzer.java  GeneratorConfig.java
common/src/main/java/com/apigenerator/exceptions/: ErrorDetails.java  ErrorSeverity.java  ErrorSubDetail.java  ErrorType.java  ExceptionHandler.java
common/src/main/java/com/apigenerator/generators/: CodeGenerator.java  ControllerGenerator.java  DtoGenerator.java  GeneratorException.java  LiquibaseGenerator.java  MapperGenerator.java  RepositoryGenerator.java  ServiceGenerator.java
common/src/main/java/com/apigenerator/models/: EntityModel.java  FieldModel.java  RelationshipType.java
common/src/main/java/com/apigenerator/service/exception/: EntityNotFoundException.java
common/src/main/java/com/apigenerator/service/mapper/: EntityMapper.java
common/src/main/java/com/apigenerator/service/util/: FileUtils.java
common/src/main/java/com/apigenerator/web/rest/errors/: ApiSubError.java
common/src/main/resources/templates/: controller.ftl  dto.ftl  file-controller.ftl  liquibase-changelog.ftl  logback-test.xml  mapper.ftl  repository.ftl  service-impl.ftl  service-interface.ftl
common/src/test/java/com/apigenerator/core/: EntityAnalyzerTest.java
common/src/test/java/com/apigenerator/generators/: ControllerGeneratorTest.java  DtoGeneratorTest.java  LiquibaseGeneratorTest.java  MapperGeneratorTest.java  RepositoryGeneratorTest.java  ServiceGeneratorTest.java
common/src/test/java/com/apigenerator/service/util/: FileUtilsTest.java
common/src/test/resources/templates/: liquibase-changelog.ftl
intellij-plugin/: pom.xml
intellij-plugin/src/main/java/com/apigenerator/intellij/actions/: GenerateApiAction.java
intellij-plugin/src/main/java/com/apigenerator/intellij/config/: PluginConfig.java  PluginSettingsForm.java
intellij-plugin/src/main/java/com/apigenerator/intellij/generators/: CodeGenerator.java  ControllerGenerator.java  RepositoryGenerator.java  ServiceGenerator.java  TestGenerator.java
intellij-plugin/src/main/java/com/apigenerator/intellij/notifications/: NotificationHelper.java
intellij-plugin/src/main/java/com/apigenerator/intellij/processor/: GenerateApiProcessor.java
intellij-plugin/src/main/java/com/apigenerator/intellij/services/: GeneratorService.java  ProjectSettingsService.java
intellij-plugin/src/main/java/com/apigenerator/intellij/ui/: GeneratorDialog.java
intellij-plugin/src/main/java/com/apigenerator/intellij/utils/: PsiUtils.java  ValidationUtils.java
intellij-plugin/src/main/resources/: repository.ftl  service-impl.ftl  service-interface.ftl
intellij-plugin/src/main/resources/test/: repository-test.ftl
vscode-plugin/: pom.xml
